STRIPE_PUBLIC_KEY = "pk_test_51MkNe4EIO78yYHjkWpEaXhoKZwOKFsAUcYN7FPXx9MDUVk2QEeYJd8Ki4kUeHoF5WTAcypGJGCrHKniZdzpHxkHl00uXQ6YYBp"

STRIPE_SECRET_KEY = "sk_test_51MkNe4EIO78yYHjkFlBG9DIQFf5iGbAIOceq4qS4VhEihSXWkHZGchdhQE1Sl2eXrLXGf8Ln7XHrk5qjxoh2EXvc00HvQAM6uC"